번호	제목	작성자	작성일	조회
공지	육육걸즈 오프라인 2호점 "수원점" OPEN	박예나	2020-02-25 10:54:30	8189
공지	새로워진 육육걸즈 APP으로 더욱 편리하고 스마트한 쇼핑하세요!♥	박예나	2020-02-12 11:24:24	450
공지	육육걸즈와 함께할 모델을 찾고있어요!	박예나	2018-04-23 11:11:41	88244
공지	육육걸즈 플래그십스토어 상수점	박예나	2017-09-11 18:40:47	160724
공지	상품별 사이즈 측정법 안내	육걸채경	2017-03-08 10:37:51	30263
16	[이벤트] PAYCO로 결제하고 할인,적립 이벤트! (2/1~2/29)	육걸채경	2020-02-04 14:45:33	534
15	[공지] 상품 사이즈 관련 사이즈차트 확인 방법 안내	박예나	2019-04-26 21:36:39	2900
14	[공지] 현금영수증 신청 방법 안내	박예나	2019-01-10 16:39:06	4786
13	[공지] 후기 적립금 및 후기왕 관련 안내	박예나	2017-10-25 16:04:04	32580
12	[공지] 육육걸즈 사칭 피해 주의를 당부 드립니다.	박예나	2016-11-11 12:46:21	13353
11	[공지] 카카오톡 알림 서비스 (육걸 알림톡이 도착했어요!)	66girlslck	2016-11-02 11:32:40	18126
10	[공지] 육육걸즈의 "이용약관"을 개정 합니다. (2016-10-13일 부터 효력발생)	66girlslck	2016-10-07 13:38:28	21452
9	[공지] 육육걸즈 회원등급제도 (회원등급별 혜택)	박예나	2016-07-06 15:30:31	180990
8	[공지] 구매금액별 사은품 안내	박예나	2016-07-04 17:21:38	130926
7	[공지] 미입금 주문 자동취소기한 단축 안내	육육걸즈	2015-11-14 15:03:05	25096
6	[공지] 휴대폰결제 방법 및 안내	육육걸즈	2014-06-30 12:56:35	27335
5	[공지] 실시간계좌이체, 휴대폰결제 취소관련 안내	박예나	2013-08-17 00:32:52	56975
4	[공지] 개인정보보호방침 변경에 따른 공지사항	박예나	2013-05-30 13:14:23	12909
3	[공지] 육육걸즈 고객보상제도	박예나	2013-05-25 16:49:05	101695
2	[공지] 육육걸즈 회원만을 위한 특별혜택	박예나	2013-05-25 16:48:32	121333
1	[공지] 육육걸즈 배송비 안내 / 배송비1800원 / 5만원이상 무료배송	박예나	2008-01-11 21:50:37	156538