<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>TRANSFORM</title> 
<style type="text/css">
    p {
        width: 500px;padding: 15px;
        background: tomato;
        border: 1px solid rgba(0,0,0,.5);
        font-size: 12px;
    }
    p.t1 {
        transform: translate(30px,20px);
    }
    .t2 {
        transform: rotate(60deg);
    }
    .t3 {
        -webkit-transform: scale(0.7, 1.3);
        -ms-transform:scale(0.7, 1.3) ;
        -o-transform:scale(0.7, 1.3) ;
        transform:scale(0.7, 1.3) ;
    }
    .t4 {
        -webkit-transform:skew(15deg, 10deg) ;
        -ms-transform:skew(15deg, 10deg) ;
        -o-transform: skew(15deg, 10deg);
        transform:skew(15deg, 10deg) ;
    }
    .t5 {
        -webkit-transform:matrix(1, -0.1, 0, 1, 0, 0) ;
        -ms-transform:matrix(1, -0.1, 0, 1, 0, 0) ;
        -o-transform:matrix(1, -0.1, 0, 1, 0, 0) ;
        transform: matrix(1, -0.1, 0, 1, 0, 0);
    }
</style>
</head> 
<body>
  <p>Original</p>
  <p class="t1">translate(30px,20px)</p>
  <p class="t2">rotate(60deg)</p>
  <p class="t3">scale(0.7, 1.3)</p>
  <p class="t4">skew(15deg, 10deg)</p>
  <p class="t5">matrix(1, -0.1, 0, 1, 0, 0)</p>
</body> 
</html>